{
  "Config": {
  "AccessToken": "c2bc7d701c91e8ce4d57eb010a045c077ef66661439412eefe0d3930035419ce0b1f3f4e7cb175bd59d07",
    "Confirmation": "dba94dd5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}